{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "nodelint": "./cli/bin/index.js"
  },
  "scripts": {
    "dev": "node ./cli/bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nodelint/core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nodelint/core.gitissues"
  },
  "workspaces": [
    "cli",
    "core",
    "policies"
  ],
  "homepage": "https://github.com/Nodelint/core#readme"
}
